<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Welcome to my website!</title>
  </head>
  <body>
    <noscript>Please enable JavaScript for the best experience!</noscript>
    <div id="content">
        <div id="header">Hello!</div>

        <p>Welcome to my website! My name is Ally <span class="prns">(they/them)</span>, and I'm a software developer. I'm passionate about learning new things, coding and otherwise, and I love being challenged and improving my skills. I'm always looking for new opportunities to learn and grow through working on various projects. Thank you for checking out my website; I'm excited to share my work with you!</p>

        <h2>About Me</h2>
        <p>I have a Bachelor's in Computer Science from Stockton University (Fall 2018 - Fall 2022). I started with HTML and CSS in middle school and fell in love with it instantly. I eventually picked up Java and Python during college and have built various kinds of projects using them, ranging from object-oriented card games, to machine learning, and to scalable three-tier solutions.</p>

        <p>After college, I began work in software quality assurance at Power Home Remodeling. I have utilized coding in many areas of my work. I work on two software development teams for the Corporate Finance sector of the company. Working with stakeholders in Accounting and Payroll, I frequently query the MySQL database to create test data and observe changes. I also write Ruby scripts to expedite the process of testing, especially when comparing data from different sources. One of my favorite parts of the role is finding solutions to new problems with code and queries, as well as figuring out how to reuse processes for maximum efficiency!</p>

        <p>In regards to my personal life - in my free time, I like to write, play video games, scrapbook, and learn other languages (especially Japanese and French!). I also have a cat named Triangle =^.^=.</p>

        <p>For some examples of the projects I've worked on, see below!</p>
        <br>

        <h2>My Projects</h2>
        <h3>Project 1</h3>
        <p>PLACEHOLDER</p>

        <h3>Project 2</h3>
        <p>PLACEHOLDER</p>

        <h3>Project 3</h3>
        <p>PLACEHOLDER</p>

        <h2>My Skills</h2>
        <p>Here are some of the key skills I have learned and used throughout my career:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Python</li>
            <li>Angular 2</li>
            <li>Ruby</li>
            <li>MySQL</li>
            <li>Oracle SQL</li>
        </ul>
        <p>... and many more to come!</p>
    </div>
  </body>
</html>
